<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
           
            margin: 50px;
            font-size: 50px;
            
        
        }
        #a{
            background-color:chartreuse;
            border-radius: 50px;
            padding: 10px 20px ;
            animation-name:abc;
            animation-duration:1s;
            animation-delay: 0s;
            animation-iteration-count: normal;
            animation-direction:alternate-reverse;
            position: relative;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            
        }
             #b{
            background-color:chartreuse;
            border-radius: 50px;
            padding: 10px 20px ;
            animation-name:abc;
            animation-duration:1s;
           animation-delay: 1s;
            animation-iteration-count:normal;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease;
            animation-fill-mode: forwards;


             }
             #c{
            background-color:chartreuse;
            border-radius: 50px;
            padding: 10px 20px ;
            animation-name:abc;
            animation-duration:1s;
           animation-delay: 2s;
            animation-iteration-count: normal;
            animation-direction: alternate-reverse;
            position: relative;            
            animation-timing-function: ease;
            animation-fill-mode: forwards;

            }
             #d{
            background-color:chartreuse;
            border-radius: 50px;
            padding: 10px 20px ;
            animation-name:abc;
            animation-duration:1s;
            animation-delay: 3s;
            animation-iteration-count:normal;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease;
            animation-fill-mode: forwards;

          }
             #e{
            background-color:chartreuse;
            border-radius: 50px;
            padding: 10px 20px ;
            animation-name:abc;
            animation-duration:1s;
           animation-delay:4s;
            animation-iteration-count:normal;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease;
            animation-fill-mode: forwards;

             }
             #f{
            background-color:chartreuse;
            border-radius: 50px;
            padding: 10px 20px ;
            animation-name:abc;
            animation-duration:1s;
            animation-delay:5s;
            animation-iteration-count:normal;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease;
            animation-fill-mode: forwards;


             }
             
             @keyframes abc {
          
              
 0%   {background-color: violet; top:100px}
  50% {background-color:red; top:150px}
  100%  {background-color:yellow; top:200px}}
 
            </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-cN9ubQ2qURL0I4go2sqK5IRFPdl2sDYbaQ&usqp=CAU">
    <div class="name"><center>
        <span id="a">G</span>
        <span id="b">O</span>
        <span id="c">O</span>
        <span id="d">G</span>
        <span id="e">L</span>
        <span id="f">E</span>
       </center>
    </div>
</body>
</html>