<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a {
            background-color: palevioletred;
            height: 30px;
            width: 315px;
            border: 3px solid white;
        }
       
#b {
    background-color: palevioletred;
    width: 100px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}

#c {
    background-color: palevioletred;
    width: 100px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}


#d {
    background-color: palevioletred;
    width: 100px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}

#e {
            background-color: palevioletred;
            height: 30px;
            width: 315px;
            border:0px solid white;
        }



        #f {
            background-color:darkslateblue;
            height: 30px;
            width: 315px;
            border: 3px solid white;
        }
        #g {
    background-color:darkslateblue;
    width: 50px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}

#h {
    background-color:darkslateblue;
    width: 200px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}


#i {
    background-color:darkslateblue;
    width: 50px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}

#j {
            background-color: darkslateblue;
            height: 30px;
            width: 315px;
            border:0px solid white;
        }

        #k {
            background-color:blue;
            height: 20px;
            width: 315px;
            border: 3px solid white;
        }

        #l {
            background-color: blue;
            height: 80px;
            width: 315px;
            border: 3px solid white;
        }

        #m {
            background-color:blue;
            height: 20px;
            width: 315px;
            border: 3px solid white;
        }
        #n {
    background-color:lawngreen;
    width: 52px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}

#o {
    background-color:lawngreen;
    width: 250px;
    height: 80px;
    border: 2px solid white;
    display: inline-block;
}
h1 {
    background-color: red;
    color: white;
    border-radius: 20px;
    width: 640px;
}
h1:hover {
    color: black;
background-color: aquamarine;
}
    </style>
    
</head>
<body>
    <center><h1>CREATE A GRID USING INLINE METHOD</h1>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <br>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
    <div id="j"></div>
    <br>
    <div id="k"></div>
    <div id="l"></div>
    <div id="m"></div>
    <br>
    <div id="n"></div>
    <div id="o"></div>
    </center>
</body>
</html>