<html>
<head>
    <style>
#parent1 {
 background-color:rgb(85, 166, 193);
 display: grid;
 width: 308px;
 grid-template-columns: 100px 100px 100px;
 grid-template-rows: 30px 80px 30px;
 column-gap: 4px;
 row-gap: 4px;
  }
  #parent1 div {
    background-color:rgba(35, 3, 98, 0.738);
  }



#parent2 {
    background-color: aquamarine;
    display: grid;
    width: 308px;
    grid-template-columns: 50px 200px 50px;
    grid-template-rows: 30px 80px 30px;
    row-gap: 4px;
    column-gap:4px;
}
#parent2 div {
    background-color: darkolivegreen;
}



#parent3 {
    background-color: rgb(110, 198, 22);
    display: grid;
    width:308px;
    grid-template-rows: 20px 80px 20px;
    row-gap: 4px;
}
#parent3 div {
    background-color: purple;
}

#parent4 {
    background-color:rgb(28, 214, 224);
    width: 308px;
    display: grid;
    grid-template-columns: 52px 252px;
    grid-template-rows: 120px;
    column-gap: 5px;
}
#parent4 div {
    background-color: rgb(0, 255, 81);
}
h1 {
    background-color:brown;
    color: white;
    border-radius: 20px;
    width: 620px;
}
h1:hover {
    color: black;
background-color: aquamarine;
}




</style>
</head>
<body>
    <center><h1>CREATE A GRID USING GRID METHOD</h1>
   
    <div id="parent1">
        <div style="grid-column: 1/4;"> &nbsp;</div>
        <div> &nbsp;</div>
        <div> &nbsp;</div>
        <div> &nbsp;</div>
        <div style="grid-column: 1/4;" id="e"> &nbsp;</div>
    </div>

<br><br>




    <div id="parent2">
        <div style="grid-column: 1/4;">&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div style="grid-column: 1/4;">&nbsp;</div>
    </div>

    <br><br>
    <div id="parent3">
        
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
       
    </div>
    <br><br>





    <div id="parent4">
        <div>&nbsp;</div>
        <div>&nbsp;</div>
    </div>
</center>
 
</body>
</html>