<!DOCTYPE html>
<html>
<head>
<style> 

.a{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: 5s;
  animation-fill-mode: forwards;
  
 }
 .b{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;

 }
 .c{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  
  
 }
 .d{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  
 }

 .e{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
 }
 .f{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
  
 }
 .g{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 7s;
  animation-fill-mode: forwards;
  
 }
 .h{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 8s;
  animation-fill-mode: forwards;
  
 }

 .i{ 
  text-align: center;
  display:inline-block;
  width: 50px;
  height: 50px;
  background-color: pink;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 9s;
  animation-fill-mode: forwards;
  
 } 
@keyframes example{

   0%   {background-color:red; top:100px;}
  25%  {background-color:yellow; top:100px;}
  50%  {background-color:blue; top:100px;}
  75%  {background-color:green; top:100px;}
  100% {background-color:red; top:100px;}
}
    

</style>
</head>
<body>
<div class="a">H</div>
<div class="b">A</div>
<div class="c">R</div>
<div class="d">S</div>
<div class="e">H</div>
<div class="f">I</div>
<div class="g">T</div>
<div class="h">H</div>
<div class="i">A</div>
           
</body> 
</html>