<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audios</title>
    <style>
     h1{
          color:red;
          background-color: pink; }
          h2 {
          color:yellow;
          background-color: peachpuff; }
          h3{
            color:purple;
          }
          
            .a{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 50px;
                animation-name: task;
                animation-duration:1s;
                animation-delay: 0s;
                position: relative;
                border-radius: 10px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
                
            }
            .b{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 30px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 2s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .c{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 60px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 3s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .d{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 50px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 4s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .e{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 40px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 5s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .f{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 50px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 6s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
               
            }
            div{
                margin-top: 10px;
                border-bottom: 5px solid;
                

            }
            @keyframes task {
                0%   {background-color:palevioletred; bottom:0px; top:0px;}
                25%  {background-color:yellow; bottom:10px; top:0px;}
                50%  {background-color:chartreuse; bottom:10px; top:10px;}
                75%  {background-color:green; bottom:0px; top:10px;}
                100% {background-color:red; bottom:0px; top:0px;}
            }
</style>
</head>
<body background="https://www.slideegg.com/image/catalog/20240-Music%20PowerPoint%20Templates.png">;
    <h1><center>NA SONGS</center></h1>
    <h2><center>Telugu Songs Download</center></h2>
    <hr>
    <h1><center>ANIMAL</center></h1>
    <center><img src="https://www.telugu360.com/wp-content/uploads/2023/11/Animal-Movie-Review-1.jpg" width="300"</center>
    <p><center><h3>animal naa songs download</h3></center></p>
    <hr>
    <audio controls muted autoplay width="100"height="100">
        <source src="../audios/[iSongs.info] 01 - Ammayi.mp3">
    </audio>
    <a href="../audios/[iSongs.info] 01 - Ammayi.mp3" download><button>download</button></a>
        <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
    </CENTER>
    </body>
</html>